apiVersion: v1
kind: ServiceAccount
metadata:
  name: benchmark-operator
  namespace: my-ripsaw
secrets:
- name: my-artifactory-image-pull-secret
imagePullSecrets:
- name: my-artifactory-image-pull-secret
